S3_PATH = "s3://jigsaw-labs-student/tx-receipts/"
GLUE_DB ="revenue_tracker"
# PYTHONPATH=/Users/jeffreykatz/Documents/jigsaw/curriculum/1-career-services/prefect-lessons/9-aws-wrangler-lab/revenue_tracker/etl